@layout-body-background: #fff;
@layout-header-background: #001529;
@layout-footer-background: #f0f2f5;

@table-row-hover-bg: @layout-body-background;

@border-color-base      : hsv(0, 0, 71%);  // base border outline a component
@border-color-split     : hsv(0, 0, 82%);  // split border inside a component
